<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-RY-AvK" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="35" y="114.5" width="305" height="28.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Press to set/change">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="alQ-81-q0R" kind="show" id="eSc-pe-Iwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-Oe-z36" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="16" y="219.5" width="343" height="31.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Press to set/change">
                                            <attributes>
                                                <font key="NSFont" size="18" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="tKB-IM-LjN" kind="show" id="2dA-ZV-rrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Frl-aX-bnI" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="16" y="333.5" width="343" height="31.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Press to set/change">
                                            <attributes>
                                                <font key="NSFont" size="18" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Yit-Bh-Kks" kind="show" id="icU-Wq-WPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-oY-j5w" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="16" y="439.5" width="343" height="31.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Press to set/change">
                                            <attributes>
                                                <font key="NSFont" size="18" name="MarkerFelt-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="16c-c9-Q6Q" kind="show" id="wKH-HG-G3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coq-ne-TdO">
                                <rect key="frame" x="31" y="532" width="312" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show">
                                            <attributes>
                                                <font key="NSFont" size="64" name="Optima-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group: all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-5Z-I25">
                                <rect key="frame" x="150.5" y="311" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission: all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-ct-PnK">
                                <rect key="frame" x="124" y="412" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine size: no limitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-2U-hOF">
                                <rect key="frame" x="93" y="195.5" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: no limitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-ck-9Dq">
                                <rect key="frame" x="117" y="74.5" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXI-ck-9Dq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3li-3g-c4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Frl-aX-bnI" secondAttribute="bottom" constant="302" id="5FU-Vc-9Pk"/>
                            <constraint firstItem="pU6-oY-j5w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9HD-fz-FKj"/>
                            <constraint firstItem="eoT-ct-PnK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9cQ-cq-oCH"/>
                            <constraint firstItem="Gza-2U-hOF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cmc-49-IVg"/>
                            <constraint firstItem="Frl-aX-bnI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DYg-uW-2Wy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BpI-5Z-I25" secondAttribute="bottom" constant="335" id="EFR-1o-u1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gza-2U-hOF" secondAttribute="bottom" constant="451" id="GA6-AJ-dTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s2j-RY-AvK" secondAttribute="bottom" constant="524" id="Ujv-fd-5RS"/>
                            <constraint firstItem="s2j-RY-AvK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vka-Tv-Neg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VXE-Oe-z36" secondAttribute="bottom" constant="416" id="Xkk-7v-T9F"/>
                            <constraint firstItem="VXE-Oe-z36" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YE0-II-hQQ"/>
                            <constraint firstItem="BpI-5Z-I25" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bu6-Mq-Cpy"/>
                            <constraint firstItem="eoT-ct-PnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="cqq-Xj-wfu"/>
                            <constraint firstItem="HXI-ck-9Dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="i7p-gt-agK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HXI-ck-9Dq" secondAttribute="bottom" constant="572" id="iNq-TQ-fpa"/>
                            <constraint firstItem="Frl-aX-bnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kIz-xF-Tct"/>
                            <constraint firstItem="VXE-Oe-z36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l0d-MD-wPd"/>
                            <constraint firstItem="s2j-RY-AvK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="lAB-7T-cuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eoT-ct-PnK" secondAttribute="bottom" constant="234" id="mIP-HI-JlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pU6-oY-j5w" secondAttribute="bottom" constant="196" id="oYJ-43-m65"/>
                            <constraint firstItem="pU6-oY-j5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v9B-TD-xVy"/>
                            <constraint firstItem="Gza-2U-hOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="vh5-sc-vEV"/>
                            <constraint firstItem="BpI-5Z-I25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150.5" id="xfY-6w-fVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PriceLabel" destination="HXI-ck-9Dq" id="XkV-6K-52G"/>
                        <outlet property="ShowList" destination="coq-ne-TdO" id="65L-2F-cay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="541.97901049475263"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="Gyb-ax-DhI">
            <objects>
                <viewController id="alQ-81-q0R" customClass="PriceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoR-jr-j2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-Py-8bq">
                                <rect key="frame" x="35" y="532" width="312" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Down">
                                            <attributes>
                                                <font key="NSFont" size="64" name="Optima-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="PriceDown:" destination="alQ-81-q0R" eventType="touchUpInside" id="yeQ-bD-D9M"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9jN-TX-A6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-xx-2zF">
                                <rect key="frame" x="133" y="35" width="109.5" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Price">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="25000" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-GT-Fil">
                                <rect key="frame" x="20" y="123" width="335" height="31"/>
                                <connections>
                                    <action selector="MinPriceSlider:" destination="alQ-81-q0R" eventType="valueChanged" id="Tfq-JJ-n5B"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-XG-ecI">
                                <rect key="frame" x="105" y="194" width="164" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Minimum Price:">
                                        <attributes>
                                            <font key="NSFont" size="23" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50000" minValue="25000" maxValue="50000" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-ZH-gq0">
                                <rect key="frame" x="33" y="300" width="309" height="31"/>
                                <connections>
                                    <action selector="MaxPriceSlider:" destination="alQ-81-q0R" eventType="valueChanged" id="O6G-Ql-U42"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-sC-QZz">
                                <rect key="frame" x="111" y="358" width="152.5" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Maximum Price">
                                        <attributes>
                                            <font key="NSFont" size="23" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tq4-sC-QZz" firstAttribute="centerX" secondItem="swO-68-DNU" secondAttribute="centerX" id="1ZY-SC-qUn"/>
                            <constraint firstItem="a1a-xx-2zF" firstAttribute="leading" secondItem="swO-68-DNU" secondAttribute="leading" constant="133" id="5UY-sa-QyL"/>
                            <constraint firstItem="swO-68-DNU" firstAttribute="bottom" secondItem="rLr-ZH-gq0" secondAttribute="bottom" constant="337" id="7UI-K2-GQj"/>
                            <constraint firstItem="swO-68-DNU" firstAttribute="bottom" secondItem="Ggc-GT-Fil" secondAttribute="bottom" constant="514" id="BLb-ab-Xfx"/>
                            <constraint firstItem="Ggc-GT-Fil" firstAttribute="leading" secondItem="swO-68-DNU" secondAttribute="leading" constant="22" id="Evu-Ik-Y7h"/>
                            <constraint firstItem="K4p-XG-ecI" firstAttribute="firstBaseline" secondItem="Ggc-GT-Fil" secondAttribute="baseline" constant="31.5" symbolType="layoutAnchor" id="FR0-39-qvS"/>
                            <constraint firstItem="swO-68-DNU" firstAttribute="bottom" secondItem="a1a-xx-2zF" secondAttribute="bottom" constant="576" id="SyR-4g-Baz"/>
                            <constraint firstItem="Ggc-GT-Fil" firstAttribute="centerX" secondItem="swO-68-DNU" secondAttribute="centerX" id="WiY-Hz-uA6"/>
                            <constraint firstItem="Tq4-sC-QZz" firstAttribute="firstBaseline" secondItem="rLr-ZH-gq0" secondAttribute="baseline" constant="50" id="XFp-Vr-HgI"/>
                            <constraint firstItem="rLr-ZH-gq0" firstAttribute="centerX" secondItem="swO-68-DNU" secondAttribute="centerX" id="hBP-SN-pdR"/>
                            <constraint firstItem="a1a-xx-2zF" firstAttribute="centerX" secondItem="swO-68-DNU" secondAttribute="centerX" id="nnp-id-CHF"/>
                            <constraint firstItem="K4p-XG-ecI" firstAttribute="top" secondItem="Ggc-GT-Fil" secondAttribute="bottom" constant="8" symbolic="YES" id="pRc-dH-FQn"/>
                            <constraint firstItem="Ggc-GT-Fil" firstAttribute="centerX" secondItem="swO-68-DNU" secondAttribute="centerX" id="r8T-KQ-loe"/>
                            <constraint firstItem="K4p-XG-ecI" firstAttribute="centerX" secondItem="swO-68-DNU" secondAttribute="centerX" id="v4D-Ug-uTO"/>
                            <constraint firstItem="rLr-ZH-gq0" firstAttribute="leading" secondItem="swO-68-DNU" secondAttribute="leading" constant="35" id="ywr-HT-fqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swO-68-DNU"/>
                    </view>
                    <connections>
                        <outlet property="MaxPriceLabel" destination="Tq4-sC-QZz" id="FAO-SJ-QzU"/>
                        <outlet property="MinPriceLabel" destination="K4p-XG-ecI" id="y7m-vJ-FRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGr-sp-7i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="-227.13643178410797"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="5kp-pK-Jnq">
            <objects>
                <viewController id="tKB-IM-LjN" customClass="GroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sai-6b-io2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I24-ar-7nh">
                                <rect key="frame" x="31" y="532" width="312" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Down">
                                            <attributes>
                                                <font key="NSFont" size="64" name="Optima-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wci-PH-txa"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-YG-cqV">
                                <rect key="frame" x="0.0" y="117" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-Tn-Piv">
                                <rect key="frame" x="115" y="435" width="145" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="Group:">
                                        <attributes>
                                            <font key="NSFont" size="47" name="AndaleMono"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7l-YG-cqV" firstAttribute="top" secondItem="vo8-QF-Sh4" secondAttribute="top" constant="97" id="13t-Nm-fxZ"/>
                            <constraint firstItem="Nif-Tn-Piv" firstAttribute="centerX" secondItem="vo8-QF-Sh4" secondAttribute="centerX" id="5fc-8n-aFV"/>
                            <constraint firstItem="vo8-QF-Sh4" firstAttribute="bottom" secondItem="P7l-YG-cqV" secondAttribute="bottom" constant="334" id="9jm-Zb-uG9"/>
                            <constraint firstItem="P7l-YG-cqV" firstAttribute="centerX" secondItem="vo8-QF-Sh4" secondAttribute="centerX" id="P1q-Rn-lBo"/>
                            <constraint firstItem="P7l-YG-cqV" firstAttribute="leading" secondItem="vo8-QF-Sh4" secondAttribute="leading" id="WSL-OE-1Fh"/>
                            <constraint firstItem="Nif-Tn-Piv" firstAttribute="leading" secondItem="vo8-QF-Sh4" secondAttribute="leading" constant="115" id="yip-JB-xvY"/>
                            <constraint firstItem="vo8-QF-Sh4" firstAttribute="bottom" secondItem="Nif-Tn-Piv" secondAttribute="bottom" constant="177" id="zAT-Oq-AFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vo8-QF-Sh4"/>
                    </view>
                    <connections>
                        <outlet property="Grouppicker" destination="P7l-YG-cqV" id="U3P-5C-P7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehz-5G-A50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="208.24587706146929"/>
        </scene>
        <!--Transmission View Controller-->
        <scene sceneID="fJZ-o0-aXi">
            <objects>
                <viewController id="16c-c9-Q6Q" customClass="TransmissionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6L-tI-qwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-U0-pCl">
                                <rect key="frame" x="31" y="532" width="312" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Down">
                                            <attributes>
                                                <font key="NSFont" size="64" name="Optima-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ahR-Ad-CYR"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-eN-XLz">
                                <rect key="frame" x="27.5" y="88" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-fT-qSL">
                                <rect key="frame" x="38" y="428" width="299" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="Transmission:">
                                        <attributes>
                                            <font key="NSFont" size="47" name="ArialMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWv-fT-qSL" firstAttribute="leading" secondItem="EGp-Js-W44" secondAttribute="leading" constant="38" id="RFw-Gd-4L3"/>
                            <constraint firstItem="QPS-eN-XLz" firstAttribute="centerX" secondItem="EGp-Js-W44" secondAttribute="centerX" id="dWX-tV-aIK"/>
                            <constraint firstItem="EGp-Js-W44" firstAttribute="bottom" secondItem="iWv-fT-qSL" secondAttribute="bottom" constant="186" id="eJo-yD-0dt"/>
                            <constraint firstItem="EGp-Js-W44" firstAttribute="bottom" secondItem="QPS-eN-XLz" secondAttribute="bottom" constant="363" id="g3M-xd-KJ8"/>
                            <constraint firstItem="QPS-eN-XLz" firstAttribute="leading" secondItem="EGp-Js-W44" secondAttribute="leading" constant="27.5" id="v9c-ix-0pi"/>
                            <constraint firstItem="iWv-fT-qSL" firstAttribute="centerX" secondItem="EGp-Js-W44" secondAttribute="centerX" id="xH5-fA-WIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGp-Js-W44"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CP-0W-05h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.80000000000001" y="1250.824587706147"/>
        </scene>
        <!--Engine View Controller-->
        <scene sceneID="Giq-Tc-wcs">
            <objects>
                <viewController id="Yit-Bh-Kks" customClass="EngineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPH-jY-186">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-pn-9Oz">
                                <rect key="frame" x="31" y="532" width="312" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Down">
                                            <attributes>
                                                <font key="NSFont" size="64" name="Optima-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MSb-Vl-Eii"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-Gh-snn">
                                <rect key="frame" x="27.5" y="110" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bid-Fp-o70">
                                <rect key="frame" x="135.5" y="422" width="104.5" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="Size:">
                                        <attributes>
                                            <font key="NSFont" size="47" name="ArialMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCS-2b-rgH" firstAttribute="bottom" secondItem="ZSZ-Gh-snn" secondAttribute="bottom" constant="341" id="AzA-F0-cOj"/>
                            <constraint firstItem="bid-Fp-o70" firstAttribute="leading" secondItem="RCS-2b-rgH" secondAttribute="leading" constant="135.5" id="BRX-jH-K29"/>
                            <constraint firstItem="RCS-2b-rgH" firstAttribute="bottom" secondItem="bid-Fp-o70" secondAttribute="bottom" constant="192" id="Lfn-Mn-epZ"/>
                            <constraint firstItem="ZSZ-Gh-snn" firstAttribute="leading" secondItem="RCS-2b-rgH" secondAttribute="leading" constant="27.5" id="Xac-DY-n8m"/>
                            <constraint firstItem="bid-Fp-o70" firstAttribute="centerX" secondItem="RCS-2b-rgH" secondAttribute="centerX" id="pBC-VZ-Rpn"/>
                            <constraint firstItem="ZSZ-Gh-snn" firstAttribute="centerX" secondItem="RCS-2b-rgH" secondAttribute="centerX" id="vqY-sc-6zO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCS-2b-rgH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkf-cW-CQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="935.98200899550227"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="KuW-Si-ea9">
            <objects>
                <viewController id="6Fr-wv-rx6" customClass="PriceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WV-nt-7Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-Kw-lxa">
                                <rect key="frame" x="35" y="532" width="312" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Down">
                                            <attributes>
                                                <font key="NSFont" size="64" name="Optima-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-xv-LtL">
                                <rect key="frame" x="57" y="212" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9t6-b7-q3r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL6-NM-mxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-227"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wci-PH-txa"/>
    </inferredMetricsTieBreakers>
</document>
